[ALL_Apc]
category=APC
faction=All
human_readable_name=APC
mass=10
parent_vehicle=ALL_Apc
price=31000
type=Tank
weapons=Mgun, Mgun

[CL_AresA]
category=Tracked
faction=Clan
human_readable_name=Ares A
mass=40
parent_vehicle=CL_Ares
price=39947
type=Tank
weapons=Clan UAC5, Clan LBX2, Clan LBX2, Clan LBX2, Clan LBX2

[CL_AresB]
category=Tracked
faction=Clan
human_readable_name=Ares B
mass=40
parent_vehicle=CL_Ares
price=53722
type=Tank
weapons=Clan Heavy Large Laser, Clan SSRM6, Clan SSRM6

[CL_AresC]
category=Tracked
faction=Clan
human_readable_name=Ares C
mass=40
parent_vehicle=CL_Ares
price=57747
type=Tank
weapons=Clan ERPPC, ATM6, ATM6

[CL_AresD]
category=Tracked
faction=Clan
human_readable_name=Ares D
mass=40
parent_vehicle=CL_Ares
price=47447
type=Tank
weapons=Clan Large Pulse Laser, Clan UAC5, Clan UAC5

[CL_AresE]
category=Tracked
faction=Clan
human_readable_name=Ares E
mass=40
parent_vehicle=CL_Ares
price=45197
type=Tank
weapons=Clan UAC10, Clan SRM6, Clan SRM6

[CL_AresPrime]
category=Tracked
faction=Clan
human_readable_name=Ares Prime
mass=40
parent_vehicle=CL_Ares
price=55747
type=Tank
weapons=Clan ER Large Beam Laser, Clan LRM15, Clan LRM15

[CL_BlacklannerA]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner A
mass=55
parent_vehicle=CL_Blacklanner
price=72796
type=Mech
weapons=Clan LRM10, Clan LRM10, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan ERPPC

[CL_BlacklannerB]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner B
mass=55
parent_vehicle=CL_Blacklanner
price=77848
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, TAG, Clan Dual SRM4, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan Heavy Large Laser

[CL_BlacklannerC]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner C
mass=55
parent_vehicle=CL_Blacklanner
price=77198
type=Mech
weapons=Clan Dual SSRM4, Clan ER Large Beam Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser

[CL_BlacklannerD]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner D
mass=55
parent_vehicle=CL_Blacklanner
price=76846
type=Mech
weapons=Clan Heavy Small Laser, Clan Heavy Small Laser, cNARC, Clan LRM10, Clan Large Pulse Laser, Clan Heavy Small Laser, Clan Heavy Small Laser

[CL_BlacklannerE]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner E
mass=55
parent_vehicle=CL_Blacklanner
price=64847
type=Mech
weapons=ATM9, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan LBX10

[CL_BlacklannerPrime]
category=MediumMechs
faction=Clan
human_readable_name=Black Lanner Prime
mass=55
parent_vehicle=CL_Blacklanner
price=79798
type=Mech
weapons=Clan SRM6, Clan LRM10, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_BloodaspA]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp A
mass=90
parent_vehicle=CL_Bloodasp
price=173296
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ERPPC, Clan ERPPC, Clan ER Medium Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Large Beam Laser

[CL_BloodaspB]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp B
mass=90
parent_vehicle=CL_Bloodasp
price=146696
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan LBX10, Clan LBX10, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan LRM15

[CL_BloodaspC]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp C
mass=90
parent_vehicle=CL_Bloodasp
price=140046
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan UAC10, Clan UAC10, Clan ER Large Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Large Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan SRM4

[CL_BloodaspD]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp D
mass=90
parent_vehicle=CL_Bloodasp
price=159096
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ERPPC, Clan Gauss Rifle, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Medium Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Medium Beam Laser, Clan SRM6

[CL_BloodaspE]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp E
mass=90
parent_vehicle=CL_Bloodasp
price=141598
type=Mech
weapons=Mgun, Mgun, Clan Gauss Rifle, Clan Gauss Rifle, Mgun, Clan Heavy Large Laser, Mgun, Clan Heavy Large Laser

[CL_BloodaspF]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp F
mass=90
parent_vehicle=CL_Bloodasp
price=150898
type=Mech
weapons=Clan UAC5, Clan UAC5, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_BloodaspG]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp G
mass=90
parent_vehicle=CL_Bloodasp
price=125946
type=Mech
weapons=Clan LBX20, Clan LBX20, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan SRM6

[CL_BloodaspPrime]
category=AssaultMechs
faction=Clan
human_readable_name=Blood Asp Prime
mass=90
parent_vehicle=CL_Bloodasp
price=145946
type=Mech
weapons=Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Gauss Rifle, Clan Gauss Rifle, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan SRM4

[CL_CougarA]
category=LightMechs
faction=Clan
human_readable_name=Cougar A
mass=35
parent_vehicle=CL_Cougar
price=51347
type=Mech
weapons=Clan LRM10, Clan LRM10, Clan LRM10, Clan LRM10, Clan Heavy Small Laser

[CL_CougarB]
category=LightMechs
faction=Clan
human_readable_name=Cougar B
mass=35
parent_vehicle=CL_Cougar
price=69247
type=Mech
weapons=TAG, Clan ERPPC, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_CougarC]
category=LightMechs
faction=Clan
human_readable_name=Cougar C
mass=35
parent_vehicle=CL_Cougar
price=59947
type=Mech
weapons=Clan LRM10, Clan LRM10, cNARC, Clan ER Medium Beam Laser, Clan ER Large Beam Laser

[CL_CougarD]
category=LightMechs
faction=Clan
human_readable_name=Cougar D
mass=35
parent_vehicle=CL_Cougar
price=62448
type=Mech
weapons=Clan Dual SSRM4, Clan Dual SSRM4, Clan Heavy Medium Laser, Clan Heavy Medium Laser

[CL_CougarE]
category=LightMechs
faction=Clan
human_readable_name=Cougar E
mass=35
parent_vehicle=CL_Cougar
price=55697
type=Mech
weapons=ATM6, ATM6, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_CougarF]
category=LightMechs
faction=Clan
human_readable_name=Cougar F
mass=35
parent_vehicle=CL_Cougar
price=47398
type=Mech
weapons=Clan Dual SRM4, Clan Dual SRM4, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser

[CL_CougarG]
category=LightMechs
faction=Clan
human_readable_name=Cougar G
mass=35
parent_vehicle=CL_Cougar
price=62897
type=Mech
weapons=Clan LRM10, Clan LRM10, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_CougarPrime]
category=LightMechs
faction=Clan
human_readable_name=Cougar Prime
mass=35
parent_vehicle=CL_Cougar
price=53547
type=Mech
weapons=Clan LRM10, Clan LRM10, Clan Large Pulse Laser, Clan Large Pulse Laser

[CL_DaishiA]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi A
mass=100
parent_vehicle=CL_Daishi
price=167647
type=Mech
weapons=Clan SRM6, Clan SRM6, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Gauss Rifle

[CL_DaishiB]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi B
mass=100
parent_vehicle=CL_Daishi
price=194747
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ERPPC, Clan ERPPC, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan UAC20

[CL_DaishiC]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi C
mass=100
parent_vehicle=CL_Daishi
price=157597
type=Mech
weapons=Clan UAC2, Clan UAC2, Clan UAC2, Clan UAC2, Clan ERPPC, Clan ERPPC, Clan ArrowIV

[CL_DaishiD]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi D
mass=100
parent_vehicle=CL_Daishi
price=162847
type=Mech
weapons=Clan UAC5, Clan UAC5, Clan UAC5, Clan UAC5, Clan UAC5, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_DaishiE]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi E
mass=100
parent_vehicle=CL_Daishi
price=184722
type=Mech
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan LRM10, Clan LRM10, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan LRM15

[CL_DaishiF]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi F
mass=100
parent_vehicle=CL_Daishi
price=176847
type=Mech
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, ATM9, ATM9, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan Gauss Rifle

[CL_DaishiG]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi G
mass=100
parent_vehicle=CL_Daishi
price=151922
type=Mech
weapons=Clan Dual SRM4, Clan Dual SRM4, Clan UAC20, Clan UAC10, Clan UAC10, Mgun, Mgun, Mgun, Mgun, Clan Dual SRM4

[CL_DaishiPrime]
category=AssaultMechs
faction=Clan
human_readable_name=Daishi Prime
mass=100
parent_vehicle=CL_Daishi
price=185147
type=Mech
weapons=Clan Medium Pulse Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan Medium Pulse Laser, Clan UAC5, Clan UAC5, Clan LRM10

[CL_DonarA]
category=VTOL
faction=Clan
human_readable_name=Donar A
mass=21
parent_vehicle=CL_Donar
price=51248
type=LightVTOL
weapons=ATM6, ATM6, cNARC

[CL_DonarB]
category=VTOL
faction=Clan
human_readable_name=Donar B
mass=21
parent_vehicle=CL_Donar
price=50098
type=LightVTOL
weapons=Clan UAC5, Mgun, Mgun, TAG

[CL_DonarC]
category=VTOL
faction=Clan
human_readable_name=Donar C
mass=21
parent_vehicle=CL_Donar
price=49198
type=LightVTOL
weapons=Clan LBX10, Mgun, Mgun, Mgun, Mgun

[CL_DonarD]
category=VTOL
faction=Clan
human_readable_name=Donar D
mass=21
parent_vehicle=CL_Donar
price=65048
type=LightVTOL
weapons=Clan ERPPC, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_DonarE]
category=VTOL
faction=Clan
human_readable_name=Donar E
mass=21
parent_vehicle=CL_Donar
price=61523
type=LightVTOL
weapons=Clan Heavy Large Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_DonarF]
category=VTOL
faction=Clan
human_readable_name=Donar F
mass=21
parent_vehicle=CL_Donar
price=56098
type=LightVTOL
weapons=Clan ER Medium Beam Laser, Clan LBX2, Clan LBX2, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_DonarG]
category=VTOL
faction=Clan
human_readable_name=Donar G
mass=21
parent_vehicle=CL_Donar
price=48498
type=LightVTOL
weapons=Clan UAC10, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_DonarPrime]
category=VTOL
faction=Clan
human_readable_name=Donar Prime
mass=21
parent_vehicle=CL_Donar
price=61488
type=LightVTOL
weapons=Clan SSRM4, Clan SSRM4, Clan ER Large Beam Laser

[CL_EponaA]
category=Hovercraft
faction=Clan
human_readable_name=Epona A
mass=50
parent_vehicle=CL_Epona
price=56662
type=Hovercraft
weapons=Clan LRM10, Clan LRM10, Clan LRM10, Clan LRM10

[CL_EponaB]
category=Hovercraft
faction=Clan
human_readable_name=Epona B
mass=50
parent_vehicle=CL_Epona
price=73062
type=Hovercraft
weapons=Clan ERPPC, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Small Pulse Laser, Clan Small Pulse Laser

[CL_EponaC]
category=Hovercraft
faction=Clan
human_readable_name=Epona C
mass=50
parent_vehicle=CL_Epona
price=70462
type=Hovercraft
weapons=ATM6, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_EponaD]
category=Hovercraft
faction=Clan
human_readable_name=Epona D
mass=50
parent_vehicle=CL_Epona
price=71637
type=Hovercraft
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Small Laser, Clan Heavy Small Laser

[CL_EponaE]
category=Hovercraft
faction=Clan
human_readable_name=Epona E
mass=50
parent_vehicle=CL_Epona
price=54112
type=Hovercraft
weapons=ATM6, Clan LBX10, Mgun, Mgun, Mgun, Mgun

[CL_EponaPrime]
category=Hovercraft
faction=Clan
human_readable_name=Epona Prime
mass=50
parent_vehicle=CL_Epona
price=64737
type=Hovercraft
weapons=Clan SSRM4, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser

[CL_HephaestusA]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus A
mass=30
parent_vehicle=CL_Hephaestus
price=38949
type=Hovercraft
weapons=Clan LBX2, Clan LBX2, Clan LBX2, Clan Dual SRM4

[CL_HephaestusB]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus B
mass=30
parent_vehicle=CL_Hephaestus
price=52849
type=Hovercraft
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Dual SSRM4

[CL_HephaestusC]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus C
mass=30
parent_vehicle=CL_Hephaestus
price=46349
type=Hovercraft
weapons=TAG, Clan Heavy Small Laser, Clan LRM15

[CL_HephaestusD]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus D
mass=30
parent_vehicle=CL_Hephaestus
price=44599
type=Hovercraft
weapons=Clan UAC5, Clan UAC5, Mgun, Mgun

[CL_HephaestusE]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus E
mass=30
parent_vehicle=CL_Hephaestus
price=51624
type=Hovercraft
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Dual SRM4

[CL_HephaestusF]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus F
mass=30
parent_vehicle=CL_Hephaestus
price=37249
type=Hovercraft
weapons=Clan LBX5, Clan LBX5, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_HephaestusG]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus G
mass=30
parent_vehicle=CL_Hephaestus
price=52499
type=Hovercraft
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, ATM6

[CL_HephaestusPrime]
category=Hovercraft
faction=Clan
human_readable_name=Hephaestus Prime
mass=30
parent_vehicle=CL_Hephaestus
price=48849
type=Hovercraft
weapons=Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser

[CL_HuitzilopochtliA]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli A
mass=85
parent_vehicle=CL_Huitzilopochtli
price=95731
type=Tank
weapons=Clan ArrowIV, Clan ArrowIV, Clan LBX10, Clan LBX10

[CL_HuitzilopochtliB]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli B
mass=85
parent_vehicle=CL_Huitzilopochtli
price=110231
type=Tank
weapons=Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser

[CL_HuitzilopochtliC]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli C
mass=85
parent_vehicle=CL_Huitzilopochtli
price=114731
type=Tank
weapons=Clan ArrowIV, Clan ArrowIV, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_HuitzilopochtliD]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli D
mass=85
parent_vehicle=CL_Huitzilopochtli
price=108997
type=Tank
weapons=Clan ArrowIV, Clan ArrowIV, Clan Gauss Rifle, Mgun, Clan Gauss Rifle, Mgun

[CL_HuitzilopochtliE]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli E
mass=85
parent_vehicle=CL_Huitzilopochtli
price=107939
type=Tank
weapons=Clan ArrowIV, Clan Heavy Large Laser, Clan UAC5, Clan UAC5, ATM12

[CL_HuitzilopochtliPrime]
category=Tracked
faction=Clan
human_readable_name=Huitzilopochtli Prime
mass=85
parent_vehicle=CL_Huitzilopochtli
price=82731
type=Tank
weapons=Clan ArrowIV, Clan UAC5, Clan UAC2, Clan UAC2, Clan UAC5, Clan UAC2, Clan UAC2

[CL_LokiA]
category=HeavyMechs
faction=Clan
human_readable_name=Loki A
mass=65
parent_vehicle=CL_Loki
price=97950
type=Mech
weapons=Clan LRM15, Clan ER Large Beam Laser, Mgun, Clan ER Large Beam Laser, Mgun, Clan UAC5, Clan UAC5

[CL_LokiB]
category=HeavyMechs
faction=Clan
human_readable_name=Loki B
mass=65
parent_vehicle=CL_Loki
price=102500
type=Mech
weapons=Clan Heavy Large Laser, Clan Heavy Large Laser, Mgun, Mgun, Clan UAC20

[CL_LokiC]
category=HeavyMechs
faction=Clan
human_readable_name=Loki C
mass=65
parent_vehicle=CL_Loki
price=89100
type=Mech
weapons=Clan Dual SRM6, Clan LBX10, Clan ER Medium Beam Laser, Clan LBX10, Clan ER Medium Beam Laser, Mgun, Mgun, Clan ER Medium Beam Laser

[CL_LokiD]
category=HeavyMechs
faction=Clan
human_readable_name=Loki D
mass=65
parent_vehicle=CL_Loki
price=105550
type=Mech
weapons=Clan Dual SSRM6, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_LokiE]
category=HeavyMechs
faction=Clan
human_readable_name=Loki E
mass=65
parent_vehicle=CL_Loki
price=90750
type=Mech
weapons=Clan SSRM6, Clan UAC10, Clan ER Medium Beam Laser, Clan UAC10, Clan ER Medium Beam Laser, Mgun, Mgun

[CL_LokiF]
category=HeavyMechs
faction=Clan
human_readable_name=Loki F
mass=65
parent_vehicle=CL_Loki
price=106900
type=Mech
weapons=Clan ER Large Beam Laser, Clan Medium Pulse Laser, Clan ER Large Beam Laser, Clan Medium Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Medium Pulse Laser, Clan LBX20

[CL_LokiG]
category=HeavyMechs
faction=Clan
human_readable_name=Loki G
mass=65
parent_vehicle=CL_Loki
price=81900
type=Mech
weapons=Clan LBX5, Clan LBX2, Clan LBX5, Clan LBX2, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Gauss Rifle

[CL_LokiPrime]
category=HeavyMechs
faction=Clan
human_readable_name=Loki Prime
mass=65
parent_vehicle=CL_Loki
price=123600
type=Mech
weapons=Clan SSRM6, Clan ERPPC, Clan ER Medium Beam Laser, Clan ERPPC, Clan ER Medium Beam Laser, Mgun, Mgun, Clan ER Medium Beam Laser

[CL_MKIIA]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII A
mass=90
parent_vehicle=CL_MKII
price=125398
type=Mech
weapons=Clan LBX20, Clan LBX20, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan LBX10

[CL_MKIIB]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII B
mass=90
parent_vehicle=CL_MKII
price=123596
type=Mech
weapons=Clan SSRM6, Clan SSRM6, Clan UAC20, Clan UAC20

[CL_MKIIC]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII C
mass=90
parent_vehicle=CL_MKII
price=140298
type=Mech
weapons=Clan ArrowIV, Clan ArrowIV, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_MKIID]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII D
mass=90
parent_vehicle=CL_MKII
price=142398
type=Mech
weapons=ATM12, ATM12, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan ER Large Beam Laser, Clan Heavy Small Laser, Clan ER Large Beam Laser

[CL_MKIIE]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII E
mass=90
parent_vehicle=CL_MKII
price=116898
type=Mech
weapons=Clan LRM15, Clan LRM15, Clan UAC5, Clan UAC5, Clan UAC5, Clan UAC5

[CL_MKIIF]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII F
mass=90
parent_vehicle=CL_MKII
price=144798
type=Mech
weapons=Mgun, Mgun, Mgun, Mgun, Clan ER Small Beam Laser, Clan Large Pulse Laser, Clan ER Small Beam Laser, Clan Large Pulse Laser, Clan ER Small Beam Laser, Clan ERPPC, Clan ER Small Beam Laser, Clan LBX10

[CL_MKIIG]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII G
mass=90
parent_vehicle=CL_MKII
price=137798
type=Mech
weapons=Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan ERPPC, Clan ERPPC, Clan LBX10, Clan LBX10

[CL_MKIIPrime]
category=AssaultMechs
faction=Clan
human_readable_name=Madcat MKII Prime
mass=90
parent_vehicle=CL_MKII
price=138896
type=Mech
weapons=Clan LRM10, Clan LRM10, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Gauss Rifle, Clan Gauss Rifle

[CL_MadcatA]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat A
mass=75
parent_vehicle=CL_Madcat
price=121246
type=Mech
weapons=Clan ERPPC, Clan ERPPC, Clan UAC10, Clan UAC10

[CL_MadcatB]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat B
mass=75
parent_vehicle=CL_Madcat
price=137748
type=Mech
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Mgun, Mgun, Clan Gauss Rifle, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_MadcatC]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat C
mass=75
parent_vehicle=CL_Madcat
price=128798
type=Mech
weapons=Clan SSRM6, Clan SSRM6, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser

[CL_MadcatD]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat D
mass=75
parent_vehicle=CL_Madcat
price=120748
type=Mech
weapons=Clan LRM15, Clan LRM15, Clan Heavy Large Laser, Clan Heavy Large Laser, Mgun, Mgun

[CL_MadcatE]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat E
mass=75
parent_vehicle=CL_Madcat
price=132948
type=Mech
weapons=ATM12, ATM12, Clan ERPPC, Clan ERPPC

[CL_MadcatF]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat F
mass=75
parent_vehicle=CL_Madcat
price=95947
type=Mech
weapons=Clan Dual SRM4, Clan Dual SRM4, Clan LBX10, Clan LBX10, Flamer, Flamer, Flamer, Flamer, Flamer, Flamer

[CL_MadcatG]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat G
mass=75
parent_vehicle=CL_Madcat
price=111173
type=Mech
weapons=Clan Dual SRM4, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan LBX5, Clan LBX5, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan LBX20

[CL_MadcatPrime]
category=HeavyMechs
faction=Clan
human_readable_name=Madcat Prime
mass=75
parent_vehicle=CL_Madcat
price=132098
type=Mech
weapons=Clan LRM20, Clan LRM20, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Medium Pulse Laser, Mgun, Mgun

[CL_MasakariA]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari A
mass=85
parent_vehicle=CL_Masakari
price=138697
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan SRM6, cNARC, Clan Gauss Rifle

[CL_MasakariB]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari B
mass=85
parent_vehicle=CL_Masakari
price=150097
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ERPPC, Clan ERPPC, Clan LRM5, Clan LRM5, Clan LRM15

[CL_MasakariC]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari C
mass=85
parent_vehicle=CL_Masakari
price=128722
type=Mech
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan LBX10, Clan LBX10, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan SSRM4

[CL_MasakariD]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari D
mass=85
parent_vehicle=CL_Masakari
price=134147
type=Mech
weapons=Clan Large Pulse Laser, Clan ER Medium Beam Laser, Clan Large Pulse Laser, Clan ER Medium Beam Laser, Clan SRM6, Clan SRM6, Clan UAC20

[CL_MasakariE]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari E
mass=85
parent_vehicle=CL_Masakari
price=149147
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan SSRM6, Clan SSRM6, Clan SSRM6

[CL_MasakariF]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari F
mass=85
parent_vehicle=CL_Masakari
price=129547
type=Mech
weapons=Clan Heavy Large Laser, Clan UAC5, Clan Heavy Large Laser, Clan UAC5, ATM12

[CL_MasakariG]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari G
mass=85
parent_vehicle=CL_Masakari
price=124497
type=Mech
weapons=Clan LBX5, Clan LBX5, Clan LBX5, Clan LBX5, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan SRM4

[CL_MasakariPrime]
category=AssaultMechs
faction=Clan
human_readable_name=Masakari Prime
mass=85
parent_vehicle=CL_Masakari
price=154797
type=Mech
weapons=Clan ERPPC, Clan ERPPC, Clan ERPPC, Clan ERPPC, Clan LRM10

[CL_MorriguA]
category=Tracked
faction=Clan
human_readable_name=Morrigu A
mass=80
parent_vehicle=CL_Morrigu
price=114463
type=Tank
weapons=Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan LRM10, Clan LRM10

[CL_MorriguB]
category=Tracked
faction=Clan
human_readable_name=Morrigu B
mass=80
parent_vehicle=CL_Morrigu
price=123573
type=Tank
weapons=Clan Heavy Large Laser, Clan Heavy Large Laser, Clan Heavy Large Laser

[CL_MorriguC]
category=Tracked
faction=Clan
human_readable_name=Morrigu C
mass=80
parent_vehicle=CL_Morrigu
price=127731
type=Tank
weapons=Clan ERPPC, Clan ERPPC, Clan ERPPC, ATM3, ATM3

[CL_MorriguD]
category=Tracked
faction=Clan
human_readable_name=Morrigu D
mass=80
parent_vehicle=CL_Morrigu
price=93831
type=Tank
weapons=Clan LBX10, Clan LBX10, Clan LBX10, ATM6, ATM6

[CL_MorriguE]
category=Tracked
faction=Clan
human_readable_name=Morrigu E
mass=80
parent_vehicle=CL_Morrigu
price=91331
type=Tank
weapons=Clan UAC10, Clan UAC10, Clan UAC10, Clan SRM4, Clan SRM4

[CL_MorriguPrime]
category=Tracked
faction=Clan
human_readable_name=Morrigu Prime
mass=80
parent_vehicle=CL_Morrigu
price=120531
type=Tank
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan LRM15, Clan LRM15

[CL_NovacatA]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat A
mass=70
parent_vehicle=CL_Novacat
price=143446
type=Mech
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_NovacatB]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat B
mass=70
parent_vehicle=CL_Novacat
price=115446
type=Mech
weapons=Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser, Clan Large Pulse Laser

[CL_NovacatC]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat C
mass=70
parent_vehicle=CL_Novacat
price=99896
type=Mech
weapons=Clan Large Pulse Laser, Clan Large Pulse Laser, Clan LBX5, Clan UAC5, Clan UAC5

[CL_NovacatD]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat D
mass=70
parent_vehicle=CL_Novacat
price=122596
type=Mech
weapons=Clan Heavy Large Laser, Clan Large Pulse Laser, Clan Heavy Large Laser, Clan Large Pulse Laser

[CL_NovacatE]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat E
mass=70
parent_vehicle=CL_Novacat
price=126846
type=Mech
weapons=Clan ERPPC, Clan ERPPC, Clan UAC20

[CL_NovacatPrime]
category=HeavyMechs
faction=Clan
human_readable_name=Novacat Prime
mass=70
parent_vehicle=CL_Novacat
price=141446
type=Mech
weapons=Clan ERPPC, Clan ERPPC, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_OroA]
category=Tracked
faction=Clan
human_readable_name=Oro A
mass=60
parent_vehicle=CL_Oro
price=75231
type=Tank
weapons=Clan Gauss Rifle, Clan ERPPC, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_OroB]
category=Tracked
faction=Clan
human_readable_name=Oro B
mass=60
parent_vehicle=CL_Oro
price=71006
type=Tank
weapons=Clan UAC20, Clan Heavy Large Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_OroC]
category=Tracked
faction=Clan
human_readable_name=Oro C
mass=60
parent_vehicle=CL_Oro
price=56231
type=Tank
weapons=Clan LBX20, Clan LBX10, Flamer, Flamer

[CL_OroD]
category=Tracked
faction=Clan
human_readable_name=Oro D
mass=60
parent_vehicle=CL_Oro
price=69823
type=Tank
weapons=Clan Gauss Rifle, Clan Heavy Large Laser, Mgun, Mgun

[CL_OroE]
category=Tracked
faction=Clan
human_readable_name=Oro E
mass=60
parent_vehicle=CL_Oro
price=86716
type=Tank
weapons=Clan ERPPC, Clan ERPPC, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_OroPrime]
category=Tracked
faction=Clan
human_readable_name=Oro Prime
mass=60
parent_vehicle=CL_Oro
price=66649
type=Tank
weapons=Clan LBX20, Clan Large Pulse Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_PumaA]
category=LightMechs
faction=Clan
human_readable_name=Puma A
mass=35
parent_vehicle=CL_Puma
price=58548
type=Mech
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan UAC10

[CL_PumaB]
category=LightMechs
faction=Clan
human_readable_name=Puma B
mass=35
parent_vehicle=CL_Puma
price=49148
type=Mech
weapons=Mgun, Mgun, Clan LBX10, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan UAC5, Clan ER Small Beam Laser, Clan ER Small Beam Laser

[CL_PumaC]
category=LightMechs
faction=Clan
human_readable_name=Puma C
mass=35
parent_vehicle=CL_Puma
price=75798
type=Mech
weapons=Mgun, Mgun, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_PumaD]
category=LightMechs
faction=Clan
human_readable_name=Puma D
mass=35
parent_vehicle=CL_Puma
price=66198
type=Mech
weapons=Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Medium Laser, Clan Heavy Small Laser, Clan Heavy Medium Laser, Clan Heavy Small Laser

[CL_PumaE]
category=LightMechs
faction=Clan
human_readable_name=Puma E
mass=35
parent_vehicle=CL_Puma
price=62873
type=Mech
weapons=ATM12, Mgun, Mgun, Clan Heavy Large Laser

[CL_PumaPrime]
category=LightMechs
faction=Clan
human_readable_name=Puma Prime
mass=35
parent_vehicle=CL_Puma
price=72448
type=Mech
weapons=Flamer, Flamer, Clan ERPPC, Clan ERPPC

[CL_RyokenA]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken A
mass=55
parent_vehicle=CL_Ryoken
price=81996
type=Mech
weapons=Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan LRM15, Clan Dual SRM6

[CL_RyokenB]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken B
mass=55
parent_vehicle=CL_Ryoken
price=87396
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan UAC20, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_RyokenC]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken C
mass=55
parent_vehicle=CL_Ryoken
price=83796
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Medium Beam Laser, Clan ER Small Beam Laser, Clan ER Medium Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, ATM9, ATM9

[CL_RyokenD]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken D
mass=55
parent_vehicle=CL_Ryoken
price=86946
type=Mech
weapons=Mgun, Clan ER Large Beam Laser, Mgun, Clan ER Large Beam Laser, Mgun, Mgun, Clan LRM15, Clan LRM15

[CL_RyokenE]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken E
mass=55
parent_vehicle=CL_Ryoken
price=69996
type=Mech
weapons=Clan UAC10, Clan Large Pulse Laser, Clan SRM4, Clan SRM4

[CL_RyokenPrime]
category=MediumMechs
faction=Clan
human_readable_name=Ryoken Prime
mass=55
parent_vehicle=CL_Ryoken
price=96696
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser

[CL_ShadowcatA]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat A
mass=45
parent_vehicle=CL_Shadowcat
price=69295
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan UAC20

[CL_ShadowcatB]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat B
mass=45
parent_vehicle=CL_Shadowcat
price=69295
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan LBX20

[CL_ShadowcatC]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat C
mass=45
parent_vehicle=CL_Shadowcat
price=74046
type=Mech
weapons=Clan Gauss Rifle, Clan ERPPC

[CL_ShadowcatD]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat D
mass=45
parent_vehicle=CL_Shadowcat
price=88596
type=Mech
weapons=cNARC, Clan ER Large Beam Laser, Clan ER Medium Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser

[CL_ShadowcatE]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat E
mass=45
parent_vehicle=CL_Shadowcat
price=75421
type=Mech
weapons=Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Heavy Large Laser

[CL_ShadowcatF]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat F
mass=45
parent_vehicle=CL_Shadowcat
price=62948
type=Mech
weapons=Clan LBX5, Clan LBX5, Clan LBX5, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_ShadowcatG]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat G
mass=45
parent_vehicle=CL_Shadowcat
price=71321
type=Mech
weapons=Clan SRM6, Clan Heavy Medium Laser, Clan LBX10, Clan Heavy Medium Laser, Clan Heavy Medium Laser

[CL_ShadowcatPrime]
category=MediumMechs
faction=Clan
human_readable_name=Shadowcat Prime
mass=45
parent_vehicle=CL_Shadowcat
price=73046
type=Mech
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan Gauss Rifle

[CL_SolitaireA]
category=LightMechs
faction=Clan
human_readable_name=Solitaire A
mass=25
parent_vehicle=CL_Solitaire
price=46997
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ER Large Beam Laser, Clan ER Medium Beam Laser

[CL_SolitaireB]
category=LightMechs
faction=Clan
human_readable_name=Solitaire B
mass=25
parent_vehicle=CL_Solitaire
price=28050
type=Mech
weapons=Flamer, Flamer, Flamer, Flamer, Clan LBX5, Flamer

[CL_SolitaireC]
category=LightMechs
faction=Clan
human_readable_name=Solitaire C
mass=25
parent_vehicle=CL_Solitaire
price=32997
type=Mech
weapons=Clan Heavy Small Laser, Clan Heavy Small Laser, Clan UAC5, Clan Heavy Small Laser

[CL_SolitaireD]
category=LightMechs
faction=Clan
human_readable_name=Solitaire D
mass=25
parent_vehicle=CL_Solitaire
price=30299
type=Mech
weapons=Mgun, Mgun, Mgun, Mgun, Clan LBX20

[CL_SolitaireE]
category=LightMechs
faction=Clan
human_readable_name=Solitaire E
mass=25
parent_vehicle=CL_Solitaire
price=45497
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Mgun, Mgun, Clan ERPPC, Clan ER Small Beam Laser

[CL_SolitaireF]
category=LightMechs
faction=Clan
human_readable_name=Solitaire F
mass=25
parent_vehicle=CL_Solitaire
price=39147
type=Mech
weapons=Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser

[CL_SolitaireG]
category=LightMechs
faction=Clan
human_readable_name=Solitaire G
mass=25
parent_vehicle=CL_Solitaire
price=29599
type=Mech
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan UAC10

[CL_SolitairePrime]
category=LightMechs
faction=Clan
human_readable_name=Solitaire Prime
mass=25
parent_vehicle=CL_Solitaire
price=39922
type=Mech
weapons=Clan Heavy Small Laser, Clan Heavy Small Laser, Clan Heavy Large Laser, Clan Heavy Small Laser

[CL_SullaA]
category=Aerospace
faction=Clan
human_readable_name=Sulla A
mass=45
parent_vehicle=CL_Sulla
price=77848
type=Aerospace
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_SullaB]
category=Aerospace
faction=Clan
human_readable_name=Sulla B
mass=45
parent_vehicle=CL_Sulla
price=48965
type=Aerospace
weapons=Clan SSRM6, Clan SSRM6, Mgun, Mgun, Clan LBX5, Clan LBX5

[CL_SullaC]
category=Aerospace
faction=Clan
human_readable_name=Sulla C
mass=45
parent_vehicle=CL_Sulla
price=63848
type=Aerospace
weapons=Fire Bomb, Fire Bomb

[CL_SullaD]
category=Aerospace
faction=Clan
human_readable_name=Sulla D
mass=45
parent_vehicle=CL_Sulla
price=54530
type=Aerospace
weapons=Clan SSRM6, Clan SSRM6, Clan UAC5, Clan UAC5

[CL_SullaE]
category=Aerospace
faction=Clan
human_readable_name=Sulla E
mass=45
parent_vehicle=CL_Sulla
price=54698
type=Aerospace
weapons=eATM6, eATM6, Clan LBX2, Clan LBX2, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_SullaF]
category=Aerospace
faction=Clan
human_readable_name=Sulla F
mass=45
parent_vehicle=CL_Sulla
price=68948
type=Aerospace
weapons=Clan LRM10, Clan LRM10, cNARC, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_SullaG]
category=Aerospace
faction=Clan
human_readable_name=Sulla G
mass=45
parent_vehicle=CL_Sulla
price=45098
type=Aerospace
weapons=eATM12, Clan UAC2, Clan UAC2

[CL_SullaH]
category=Aerospace
faction=Clan
human_readable_name=Sulla H
mass=45
parent_vehicle=CL_Sulla
price=57230
type=Aerospace
weapons=Mgun, Mgun, Clan ER Medium Beam Laser, Clan UAC10, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_SullaI]
category=Aerospace
faction=Clan
human_readable_name=Sulla I
mass=45
parent_vehicle=CL_Sulla
price=62048
type=Aerospace
weapons=ER Small Beam Laser, ER Small Beam Laser, Clan ERPPC, Clan LBX10

[CL_SullaPrime]
category=Aerospace
faction=Clan
human_readable_name=Sulla Prime
mass=45
parent_vehicle=CL_Sulla
price=74198
type=Aerospace
weapons=Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan ERPPC, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_ThorA]
category=HeavyMechs
faction=Clan
human_readable_name=Thor A
mass=70
parent_vehicle=CL_Thor
price=93647
type=Mech
weapons=Clan Dual SRM6, Clan Large Pulse Laser, Clan UAC20

[CL_ThorB]
category=HeavyMechs
faction=Clan
human_readable_name=Thor B
mass=70
parent_vehicle=CL_Thor
price=99874
type=Mech
weapons=ATM9, Clan Heavy Large Laser, Clan Gauss Rifle

[CL_ThorC]
category=HeavyMechs
faction=Clan
human_readable_name=Thor C
mass=70
parent_vehicle=CL_Thor
price=116899
type=Mech
weapons=Clan LRM20, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ERPPC

[CL_ThorD]
category=HeavyMechs
faction=Clan
human_readable_name=Thor D
mass=70
parent_vehicle=CL_Thor
price=95597
type=Mech
weapons=Clan Dual SRM6, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan LBX20

[CL_ThorE]
category=HeavyMechs
faction=Clan
human_readable_name=Thor E
mass=70
parent_vehicle=CL_Thor
price=113799
type=Mech
weapons=Clan ERPPC, Clan ERPPC, Clan Gauss Rifle

[CL_ThorF]
category=HeavyMechs
faction=Clan
human_readable_name=Thor F
mass=70
parent_vehicle=CL_Thor
price=100222
type=Mech
weapons=Clan Dual SSRM6, Clan Heavy Large Laser, Clan LBX20

[CL_ThorG]
category=HeavyMechs
faction=Clan
human_readable_name=Thor G
mass=70
parent_vehicle=CL_Thor
price=113649
type=Mech
weapons=ATM12, Clan ER Large Beam Laser, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_ThorPrime]
category=HeavyMechs
faction=Clan
human_readable_name=Thor Prime
mass=70
parent_vehicle=CL_Thor
price=98099
type=Mech
weapons=Clan LRM20, Clan ERPPC, Clan LBX10

[CL_UllerA]
category=LightMechs
faction=Clan
human_readable_name=Uller A
mass=30
parent_vehicle=CL_Uller
price=51898
type=Mech
weapons=Clan Gauss Rifle, Clan ER Medium Beam Laser, Clan ER Medium Beam Laser

[CL_UllerB]
category=LightMechs
faction=Clan
human_readable_name=Uller B
mass=30
parent_vehicle=CL_Uller
price=39223
type=Mech
weapons=Clan Dual SRM4, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan Small Pulse Laser, Clan LBX10

[CL_UllerC]
category=LightMechs
faction=Clan
human_readable_name=Uller C
mass=30
parent_vehicle=CL_Uller
price=51898
type=Mech
weapons=Mgun, Mgun, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser, Clan Medium Pulse Laser

[CL_UllerD]
category=LightMechs
faction=Clan
human_readable_name=Uller D
mass=30
parent_vehicle=CL_Uller
price=48673
type=Mech
weapons=Clan SSRM4, Clan LBX2, Clan LBX2, Clan ERPPC

[CL_UllerE]
category=LightMechs
faction=Clan
human_readable_name=Uller E
mass=30
parent_vehicle=CL_Uller
price=49498
type=Mech
weapons=Mgun, Mgun, Clan ER Large Beam Laser, Clan UAC5, Clan UAC5

[CL_UllerF]
category=LightMechs
faction=Clan
human_readable_name=Uller F
mass=30
parent_vehicle=CL_Uller
price=38248
type=Mech
weapons=Clan Small Pulse Laser, Clan Small Pulse Laser, Clan UAC2, Clan UAC2, Clan Medium Pulse Laser, Clan Medium Pulse Laser

[CL_UllerG]
category=LightMechs
faction=Clan
human_readable_name=Uller G
mass=30
parent_vehicle=CL_Uller
price=39848
type=Mech
weapons=Clan SRM6, Clan Heavy Small Laser, Clan Heavy Small Laser, Clan UAC10

[CL_UllerPrime]
category=LightMechs
faction=Clan
human_readable_name=Uller Prime
mass=30
parent_vehicle=CL_Uller
price=51745
type=Mech
weapons=Clan SRM6, Clan ER Small Beam Laser, Clan ER Small Beam Laser, Clan LBX5, Clan ER Large Beam Laser

[CL_VisigothA]
category=Aerospace
faction=Clan
human_readable_name=Visigoth A
mass=60
parent_vehicle=CL_Visigoth
price=111697
type=Aerospace
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan ERPPC, Fire Bomb, Fire Bomb

[CL_VisigothB]
category=Aerospace
faction=Clan
human_readable_name=Visigoth B
mass=60
parent_vehicle=CL_Visigoth
price=87766
type=Aerospace
weapons=Mgun, Mgun, Clan UAC5, Clan Gauss Rifle, Clan Gauss Rifle

[CL_VisigothC]
category=Aerospace
faction=Clan
human_readable_name=Visigoth C
mass=60
parent_vehicle=CL_Visigoth
price=79183
type=Aerospace
weapons=Clan UAC2, cNARC, Clan LRM10, Clan LRM10, Clan LRM10, Clan LRM10

[CL_VisigothD]
category=Aerospace
faction=Clan
human_readable_name=Visigoth D
mass=60
parent_vehicle=CL_Visigoth
price=86097
type=Aerospace
weapons=Clan UAC5, TAG, Clan UAC5, ATM6, ATM6, ATM6, ATM6

[CL_VisigothE]
category=Aerospace
faction=Clan
human_readable_name=Visigoth E
mass=60
parent_vehicle=CL_Visigoth
price=86313
type=Aerospace
weapons=Clan UAC5, Clan UAC5, Clan UAC5, Clan SSRM4, Clan SSRM4, Clan SSRM4, Clan SSRM4

[CL_VisigothF]
category=Aerospace
faction=Clan
human_readable_name=Visigoth F
mass=60
parent_vehicle=CL_Visigoth
price=110497
type=Aerospace
weapons=Clan ERPPC, Clan ERPPC, eATM3, Clan ERPPC, eATM3

[CL_VisigothG]
category=Aerospace
faction=Clan
human_readable_name=Visigoth G
mass=60
parent_vehicle=CL_Visigoth
price=98116
type=Aerospace
weapons=Clan Heavy Medium Laser, Clan Heavy Medium Laser, Clan UAC20, Clan Dual SSRM4, Clan Dual SSRM4

[CL_VisigothH]
category=Aerospace
faction=Clan
human_readable_name=Visigoth H
mass=60
parent_vehicle=CL_Visigoth
price=91997
type=Aerospace
weapons=Clan Medium Pulse Laser, Clan Medium Pulse Laser, eATM9, eATM9, eATM9, eATM9

[CL_VisigothI]
category=Aerospace
faction=Clan
human_readable_name=Visigoth I
mass=60
parent_vehicle=CL_Visigoth
price=104097
type=Aerospace
weapons=Clan ER Large Beam Laser, Clan ER Large Beam Laser, ATM9, Clan ER Large Beam Laser, ATM9

[CL_VisigothPrime]
category=Aerospace
faction=Clan
human_readable_name=Visigoth Prime
mass=60
parent_vehicle=CL_Visigoth
price=104833
type=Aerospace
weapons=Clan ER Medium Beam Laser, Clan ER Medium Beam Laser, Clan LBX10, Clan ER Medium Beam Laser, Clan SSRM6, Clan ER Medium Beam Laser, Clan SSRM6

[CL_VultureA]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture A
mass=60
parent_vehicle=CL_Vulture
price=88500
type=Mech
weapons=Clan SSRM2, Clan SSRM2, Clan Gauss Rifle, Clan Gauss Rifle

[CL_VultureB]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture B
mass=60
parent_vehicle=CL_Vulture
price=89900
type=Mech
weapons=Clan Dual SSRM4, Clan Dual SSRM4, Clan Dual SSRM6, Clan Dual SSRM6

[CL_VultureC]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture C
mass=60
parent_vehicle=CL_Vulture
price=85796
type=Mech
weapons=Clan LRM15, Clan LRM15, Clan LRM20, Clan LRM20

[CL_VultureD]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture D
mass=60
parent_vehicle=CL_Vulture
price=100746
type=Mech
weapons=ATM9, ATM9, Clan ER Large Beam Laser, Clan ER Large Beam Laser

[CL_VultureE]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture E
mass=60
parent_vehicle=CL_Vulture
price=86498
type=Mech
weapons=Clan Dual SRM6, Clan Dual SRM6, Clan Heavy Medium Laser, Clan Medium Pulse Laser, Clan Heavy Medium Laser, Clan Medium Pulse Laser

[CL_VultureF]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture F
mass=60
parent_vehicle=CL_Vulture
price=91250
type=Mech
weapons=Clan Dual SSRM4, Clan Dual SSRM4, Clan ERPPC, Clan LBX10

[CL_VultureG]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture G
mass=60
parent_vehicle=CL_Vulture
price=82350
type=Mech
weapons=Clan LRM20, Clan LRM20, Clan UAC5, Clan Small Pulse Laser, Clan UAC5, Clan Small Pulse Laser

[CL_VulturePrime]
category=HeavyMechs
faction=Clan
human_readable_name=Vulture Prime
mass=60
parent_vehicle=CL_Vulture
price=94750
type=Mech
weapons=Clan LRM15, Clan LRM15, Clan Large Pulse Laser, Clan Medium Pulse Laser, Clan Large Pulse Laser, Clan Medium Pulse Laser

[IS_AtlasA]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas A
mass=100
parent_vehicle=IS_Atlas
price=122197
type=Mech
weapons=RAC:5, RAC:5, RAC:5, Dual SRM4, Dual SRM4

[IS_AtlasB]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas B
mass=100
parent_vehicle=IS_Atlas
price=128397
type=Mech
weapons=Heavy Gauss Rifle, PPC, PPC, SRM6, SRM6

[IS_AtlasC]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas C
mass=100
parent_vehicle=IS_Atlas
price=120897
type=Mech
weapons=LBX20, Medium Pulse Laser, Medium Pulse Laser, Medium Pulse Laser, Medium Pulse Laser, Dual SRM6, Dual SRM4

[IS_AtlasD]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas D
mass=100
parent_vehicle=IS_Atlas
price=109500
type=Mech
weapons=AC:20, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Dual SRM6, LRM20

[IS_AtlasE]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas E
mass=100
parent_vehicle=IS_Atlas
price=135400
type=Mech
weapons=iNARC, ER Large Beam Laser, ER Large Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, LRM15, LRM15

[IS_AtlasPrime]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Atlas Prime
mass=100
parent_vehicle=IS_Atlas
price=124900
type=Mech
weapons=Gauss Rifle, ER Large Beam Laser, ER Large Beam Laser, Medium Pulse Laser, Medium Pulse Laser, LRM10, LRM10

[IS_AvatarA]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar A
mass=70
parent_vehicle=IS_Avatar
price=93446
type=Mech
weapons=LRM5, LRM5, ER Medium Beam Laser, ER Medium Beam Laser, Mgun, Mgun, Gauss Rifle, ERPPC

[IS_AvatarB]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar B
mass=70
parent_vehicle=IS_Avatar
price=107148
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Large Beam Laser, ER Large Beam Laser, ER Large Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_AvatarC]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar C
mass=70
parent_vehicle=IS_Avatar
price=90846
type=Mech
weapons=SSRM6, SSRM6, Medium Beam Laser, Medium Beam Laser, RAC:5, RAC:5

[IS_AvatarD]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar D
mass=70
parent_vehicle=IS_Avatar
price=83496
type=Mech
weapons=Dual SRM4, Dual SRM4, Medium Beam Laser, Medium Beam Laser, AC:20, Medium Beam Laser, Medium Beam Laser

[IS_AvatarE]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar E
mass=70
parent_vehicle=IS_Avatar
price=87546
type=Mech
weapons=MRM20, MRM20, Medium Pulse Laser, Medium Pulse Laser, Large Beam Laser, Large Beam Laser

[IS_AvatarF]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar F
mass=70
parent_vehicle=IS_Avatar
price=95598
type=Mech
weapons=LRM15, SRM6, ER Medium Beam Laser, ER Medium Beam Laser, UAC10, ER Medium Beam Laser, ER Medium Beam Laser

[IS_AvatarG]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar G
mass=70
parent_vehicle=IS_Avatar
price=90546
type=Mech
weapons=SRM2, SRM2, Medium Beam Laser, Medium Beam Laser, RAC:2, PPC, RAC:2, PPC

[IS_AvatarPrime]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Avatar Prime
mass=70
parent_vehicle=IS_Avatar
price=89198
type=Mech
weapons=LRM10, LRM10, Medium Beam Laser, Medium Beam Laser, Mgun, Mgun, LBX10, Medium X Pulse Laser, Medium X Pulse Laser

[IS_AwesomeA]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome A
mass=80
parent_vehicle=IS_Awesome
price=119447
type=Mech
weapons=ER Large Beam Laser, ER Large Beam Laser, ER Large Beam Laser, ER Large Beam Laser, ER Large Beam Laser, ER Large Beam Laser

[IS_AwesomeB]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome B
mass=80
parent_vehicle=IS_Awesome
price=97845
type=Mech
weapons=Large Pulse Laser, Large Pulse Laser, AC:10, AC:10

[IS_AwesomeC]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome C
mass=80
parent_vehicle=IS_Awesome
price=104095
type=Mech
weapons=PPC, PPC, PPC, PPC

[IS_AwesomeD]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome D
mass=80
parent_vehicle=IS_Awesome
price=110097
type=Mech
weapons=Large X Pulse Laser, Large X Pulse Laser, Large X Pulse Laser, Large Beam Laser

[IS_AwesomeE]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome E
mass=80
parent_vehicle=IS_Awesome
price=109247
type=Mech
weapons=ERPPC, ERPPC, Light Gauss, Light Gauss

[IS_AwesomePrime]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Awesome Prime
mass=80
parent_vehicle=IS_Awesome
price=103345
type=Mech
weapons=ERPPC, ERPPC, ERPPC, Large Beam Laser

[IS_BushwackerA]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker A
mass=55
parent_vehicle=IS_Bushwacker
price=72600
type=Mech
weapons=SRM4, Mgun, Mgun, ER Medium Beam Laser, RAC:5, RAC:5

[IS_BushwackerB]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker B
mass=55
parent_vehicle=IS_Bushwacker
price=66600
type=Mech
weapons=SRM6, SRM6, Small Pulse Laser, Small Pulse Laser, Medium Pulse Laser, LBX20

[IS_BushwackerC]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker C
mass=55
parent_vehicle=IS_Bushwacker
price=73950
type=Mech
weapons=LRM15, LRM15, Mgun, Mgun, ER Large Beam Laser, ER Large Beam Laser

[IS_BushwackerD]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker D
mass=55
parent_vehicle=IS_Bushwacker
price=71350
type=Mech
weapons=SSRM4, SSRM4, Large X Pulse Laser, Medium X Pulse Laser, Medium X Pulse Laser

[IS_BushwackerE]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker E
mass=55
parent_vehicle=IS_Bushwacker
price=75000
type=Mech
weapons=SRM4, Gauss Rifle, ERPPC

[IS_BushwackerF]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker F
mass=55
parent_vehicle=IS_Bushwacker
price=70700
type=Mech
weapons=MRM30, Large Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, Large Beam Laser

[IS_BushwackerG]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker G
mass=55
parent_vehicle=IS_Bushwacker
price=69700
type=Mech
weapons=SRM6, Mgun, Mgun, Medium Pulse Laser, AC:20, PPC

[IS_BushwackerPrime]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Bushwacker Prime
mass=55
parent_vehicle=IS_Bushwacker
price=68850
type=Mech
weapons=LRM10, LRM10, Mgun, Mgun, ER Large Beam Laser, AC:10

[IS_CatapultA]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult A
mass=65
parent_vehicle=IS_Catapult
price=91997
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ERPPC, ERPPC

[IS_CatapultB]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult B
mass=65
parent_vehicle=IS_Catapult
price=75497
type=Mech
weapons=MRM30, MRM30, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser

[IS_CatapultC]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult C
mass=65
parent_vehicle=IS_Catapult
price=83550
type=Mech
weapons=ArrowIV, ArrowIV, Small Beam Laser, Small Beam Laser, Mgun, Mgun

[IS_CatapultD]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult D
mass=65
parent_vehicle=IS_Catapult
price=79597
type=Mech
weapons=Dual SRM6, Dual SRM6, Medium X Pulse Laser, Medium X Pulse Laser, Medium X Pulse Laser, Medium X Pulse Laser

[IS_CatapultE]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult E
mass=65
parent_vehicle=IS_Catapult
price=83997
type=Mech
weapons=ELRM15, ELRM15, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser

[IS_CatapultPrime]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Catapult Prime
mass=65
parent_vehicle=IS_Catapult
price=81997
type=Mech
weapons=LRM20, LRM20, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser

[IS_ChevalierA]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier A
mass=35
parent_vehicle=IS_Chevalier
price=43198
type=StdWheeled
weapons=Large Pulse Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser

[IS_ChevalierB]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier B
mass=35
parent_vehicle=IS_Chevalier
price=45398
type=StdWheeled
weapons=LBX10, TAG, Small Beam Laser, Small Beam Laser

[IS_ChevalierC]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier C
mass=35
parent_vehicle=IS_Chevalier
price=39998
type=StdWheeled
weapons=Large Beam Laser, UAC5

[IS_ChevalierD]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier D
mass=35
parent_vehicle=IS_Chevalier
price=43448
type=StdWheeled
weapons=Large X Pulse Laser, Medium X Pulse Laser

[IS_ChevalierE]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier E
mass=35
parent_vehicle=IS_Chevalier
price=34648
type=StdWheeled
weapons=AC:10, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser

[IS_ChevalierPrime]
category=Tracked
faction=Inner Sphere
human_readable_name=Chevalier Prime
mass=35
parent_vehicle=IS_Chevalier
price=47548
type=StdWheeled
weapons=ERPPC, SSRM4

[IS_ChimeraA]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera A
mass=40
parent_vehicle=IS_Chimera
price=55996
type=Mech
weapons=LRM15, ERPPC, Medium Beam Laser, Medium Beam Laser

[IS_ChimeraB]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera B
mass=40
parent_vehicle=IS_Chimera
price=51946
type=Mech
weapons=Dual SSRM4, Small Beam Laser, Small Beam Laser, Medium X Pulse Laser, Medium X Pulse Laser, Small Beam Laser, Small Beam Laser

[IS_ChimeraC]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera C
mass=40
parent_vehicle=IS_Chimera
price=52796
type=Mech
weapons=MRM30, Small Beam Laser, Small Beam Laser, PPC, Small Beam Laser, Small Beam Laser

[IS_ChimeraD]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera D
mass=40
parent_vehicle=IS_Chimera
price=51998
type=Mech
weapons=ELRM15, Light Gauss, Mgun, Mgun

[IS_ChimeraE]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera E
mass=40
parent_vehicle=IS_Chimera
price=51446
type=Mech
weapons=Dual SRM6, Small X Pulse Laser, Small X Pulse Laser, Medium Beam Laser, Medium Beam Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser

[IS_ChimeraPrime]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Chimera Prime
mass=40
parent_vehicle=IS_Chimera
price=54848
type=Mech
weapons=MRM20, Mgun, Mgun, ER Large Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_CorsairA]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair A
mass=50
parent_vehicle=IS_Corsair
price=73415
type=Aerospace
weapons=Thunderbolt15, Thunderbolt15, TAG

[IS_CorsairB]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair B
mass=50
parent_vehicle=IS_Corsair
price=76865
type=Aerospace
weapons=Fire Bomb, Fire Bomb, Mgun, Mgun

[IS_CorsairC]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair C
mass=50
parent_vehicle=IS_Corsair
price=53432
type=Aerospace
weapons=AC:2, AC:2, RAC:2, RAC:2

[IS_CorsairD]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair D
mass=50
parent_vehicle=IS_Corsair
price=51615
type=Aerospace
weapons=MRM20, MRM20, ER Medium Beam Laser, ER Medium Beam Laser

[IS_CorsairE]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair E
mass=50
parent_vehicle=IS_Corsair
price=64015
type=Aerospace
weapons=Light Gauss, Light Gauss

[IS_CorsairF]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair F
mass=50
parent_vehicle=IS_Corsair
price=65765
type=Aerospace
weapons=LRM15, LRM15, ER Medium Beam Laser, iNARC

[IS_CorsairG]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair G
mass=50
parent_vehicle=IS_Corsair
price=57865
type=Aerospace
weapons=SSRM4, SSRM4, AC:5, AC:5

[IS_CorsairH]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair H
mass=50
parent_vehicle=IS_Corsair
price=67440
type=Aerospace
weapons=LBX2, ERPPC, ERPPC

[IS_CorsairI]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair I
mass=50
parent_vehicle=IS_Corsair
price=63665
type=Aerospace
weapons=SSRM6, ER Medium Beam Laser, ER Medium Beam Laser, LBX10

[IS_CorsairPrime]
category=Aerospace
faction=Inner Sphere
human_readable_name=Corsair Prime
mass=50
parent_vehicle=IS_Corsair
price=63515
type=Aerospace
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Large Beam Laser, ER Large Beam Laser

[IS_DemolisherA]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher A
mass=80
parent_vehicle=IS_Demolisher
price=83498
type=Tank
weapons=Gauss Rifle, Gauss Rifle

[IS_DemolisherB]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher B
mass=80
parent_vehicle=IS_Demolisher
price=89665
type=Tank
weapons=LBX20, LBX20

[IS_DemolisherC]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher C
mass=80
parent_vehicle=IS_Demolisher
price=89832
type=Tank
weapons=RAC:5, RAC:5

[IS_DemolisherD]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher D
mass=80
parent_vehicle=IS_Demolisher
price=87498
type=Tank
weapons=UAC20, LBX20

[IS_DemolisherE]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher E
mass=80
parent_vehicle=IS_Demolisher
price=82665
type=Tank
weapons=UAC10, UAC10

[IS_DemolisherPrime]
category=Tracked
faction=Inner Sphere
human_readable_name=Demolisher Prime
mass=80
parent_vehicle=IS_Demolisher
price=88665
type=Tank
weapons=AC:20, AC:20

[IS_FafnirA]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir A
mass=100
parent_vehicle=IS_Fafnir
price=157198
type=Mech
weapons=Heavy Gauss Rifle, Heavy Gauss Rifle, ERPPC, ERPPC

[IS_FafnirB]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir B
mass=100
parent_vehicle=IS_Fafnir
price=164398
type=Mech
weapons=Improved Heavy Gauss Rifle, Improved Heavy Gauss Rifle, Medium X Pulse Laser, Medium X Pulse Laser, Mgun, Mgun, Mgun, Mgun

[IS_FafnirC]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir C
mass=100
parent_vehicle=IS_Fafnir
price=169846
type=Mech
weapons=Improved Heavy Gauss Rifle, Improved Heavy Gauss Rifle, ER Large Beam Laser, ER Large Beam Laser

[IS_FafnirD]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir D
mass=100
parent_vehicle=IS_Fafnir
price=150898
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, Gauss Rifle, Gauss Rifle, ER Large Beam Laser, ER Large Beam Laser

[IS_FafnirE]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir E
mass=100
parent_vehicle=IS_Fafnir
price=147348
type=Mech
weapons=Medium Beam Laser, Medium Beam Laser, RAC:5, RAC:5, RAC:5, RAC:5

[IS_FafnirF]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir F
mass=100
parent_vehicle=IS_Fafnir
price=141298
type=Mech
weapons=Flamer, Flamer, UAC20, UAC20, Flamer, Flamer, Flamer, Flamer, Flamer, Flamer, Flamer, Flamer

[IS_FafnirG]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir G
mass=100
parent_vehicle=IS_Fafnir
price=150498
type=Mech
weapons=LBX20, LBX20, LBX20, LBX20

[IS_FafnirPrime]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Fafnir Prime
mass=100
parent_vehicle=IS_Fafnir
price=151698
type=Mech
weapons=Medium Pulse Laser, Heavy Gauss Rifle, Heavy Gauss Rifle, ER Medium Beam Laser, ER Medium Beam Laser

[IS_HarasserA]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser A
mass=25
parent_vehicle=IS_Harasser
price=42932
type=Hovercraft
weapons=LRM10, LRM10

[IS_HarasserB]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser B
mass=25
parent_vehicle=IS_Harasser
price=39932
type=Hovercraft
weapons=Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser

[IS_HarasserC]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser C
mass=25
parent_vehicle=IS_Harasser
price=45682
type=Hovercraft
weapons=Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser

[IS_HarasserD]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser D
mass=25
parent_vehicle=IS_Harasser
price=38631
type=Hovercraft
weapons=Flamer, Flamer, Flamer, Flamer, Flamer, Flamer

[IS_HarasserE]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser E
mass=25
parent_vehicle=IS_Harasser
price=48932
type=Hovercraft
weapons=RAC:2, RAC:2

[IS_HarasserF]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser F
mass=25
parent_vehicle=IS_Harasser
price=38531
type=Hovercraft
weapons=AC:10, Small Beam Laser, Small Beam Laser, Small Beam Laser

[IS_HarasserG]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser G
mass=25
parent_vehicle=IS_Harasser
price=52782
type=Hovercraft
weapons=ERPPC, ER Medium Beam Laser, ER Medium Beam Laser

[IS_HarasserPrime]
category=Hovercraft
faction=Inner Sphere
human_readable_name=Harasser Prime
mass=25
parent_vehicle=IS_Harasser
price=42632
type=Hovercraft
weapons=SSRM6, SSRM6

[IS_HawkmothA]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth A
mass=25
parent_vehicle=IS_Hawkmoth
price=52748
type=LightVTOL
weapons=LRM10, LRM10, NARC

[IS_HawkmothB]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth B
mass=25
parent_vehicle=IS_Hawkmoth
price=59097
type=LightVTOL
weapons=Mgun, Mgun, RAC:5

[IS_HawkmothC]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth C
mass=25
parent_vehicle=IS_Hawkmoth
price=49849
type=LightVTOL
weapons=Mgun, Mgun, AC:10

[IS_HawkmothD]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth D
mass=25
parent_vehicle=IS_Hawkmoth
price=52498
type=LightVTOL
weapons=AC:2, AC:2, NARC

[IS_HawkmothE]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth E
mass=25
parent_vehicle=IS_Hawkmoth
price=59948
type=LightVTOL
weapons=Thunderbolt5, Thunderbolt5, RAC:2

[IS_HawkmothF]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth F
mass=25
parent_vehicle=IS_Hawkmoth
price=47898
type=LightVTOL
weapons=MRM10, MRM10, SSRM6

[IS_HawkmothG]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth G
mass=25
parent_vehicle=IS_Hawkmoth
price=47248
type=LightVTOL
weapons=LRM5, LRM5, LBX5

[IS_HawkmothPrime]
category=VTOL
faction=Inner Sphere
human_readable_name=Hawkmoth Prime
mass=25
parent_vehicle=IS_Hawkmoth
price=52748
type=LightVTOL
weapons=Light Gauss

[IS_HollanderA]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II A
mass=45
parent_vehicle=IS_Hollander
price=60198
type=Mech
weapons=Heavy Gauss Rifle, Small Beam Laser, Small Beam Laser, Small Beam Laser, Small Beam Laser

[IS_HollanderB]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II B
mass=45
parent_vehicle=IS_Hollander
price=55398
type=Mech
weapons=UAC20, Flamer, Small Pulse Laser, Flamer, Small Pulse Laser

[IS_HollanderC]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II C
mass=45
parent_vehicle=IS_Hollander
price=51898
type=Mech
weapons=RAC:5, UAC2, UAC2

[IS_HollanderD]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II D
mass=45
parent_vehicle=IS_Hollander
price=50648
type=Mech
weapons=Light Gauss, AC:2, AC:2, AC:2, AC:2

[IS_HollanderE]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II E
mass=45
parent_vehicle=IS_Hollander
price=55648
type=Mech
weapons=LBX20, LBX2, LBX2, LBX2, LBX2

[IS_HollanderPrime]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Hollander II Prime
mass=45
parent_vehicle=IS_Hollander
price=54598
type=Mech
weapons=Gauss Rifle, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser

[IS_LongTom]
category=Tracked
faction=Inner Sphere
human_readable_name=LongTom
mass=95
parent_vehicle=IS_LongTom
price=88365
type=Tank
weapons=Long Tom

[IS_MaulerA]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler A
mass=90
parent_vehicle=IS_Mauler
price=110696
type=Mech
weapons=ELRM20, ELRM20, Light Gauss, Light Gauss, Mgun, Mgun, Mgun, Mgun

[IS_MaulerB]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler B
mass=90
parent_vehicle=IS_Mauler
price=108796
type=Mech
weapons=LRM20, LRM20, ERPPC, ERPPC, AC:2, AC:2, AC:2, AC:2

[IS_MaulerC]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler C
mass=90
parent_vehicle=IS_Mauler
price=118898
type=Mech
weapons=Dual SRM4, Dual SRM4, UAC20, UAC20, Small Beam Laser, Small Beam Laser, Small Beam Laser, Small Beam Laser

[IS_MaulerD]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler D
mass=90
parent_vehicle=IS_Mauler
price=123246
type=Mech
weapons=MRM40, MRM40, ERPPC, ERPPC, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser, Small X Pulse Laser

[IS_MaulerE]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler E
mass=90
parent_vehicle=IS_Mauler
price=111598
type=Mech
weapons=Dual SSRM6, Dual SSRM6, LBX20, LBX20, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser

[IS_MaulerF]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler F
mass=90
parent_vehicle=IS_Mauler
price=104996
type=Mech
weapons=LRM10, LRM10, Large Beam Laser, Large Beam Laser, UAC5, UAC5, UAC5, UAC5

[IS_MaulerG]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler G
mass=90
parent_vehicle=IS_Mauler
price=109896
type=Mech
weapons=MRM20, MRM20, UAC10, UAC10, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_MaulerPrime]
category=AssaultMechs
faction=Inner Sphere
human_readable_name=Mauler Prime
mass=90
parent_vehicle=IS_Mauler
price=102396
type=Mech
weapons=LRM15, LRM15, ER Large Beam Laser, ER Large Beam Laser, UAC2, UAC2, UAC2, UAC2

[IS_OsirisA]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris A
mass=30
parent_vehicle=IS_Osiris
price=44449
type=Mech
weapons=ER Medium Beam Laser, ER Large Beam Laser, ER Large Beam Laser

[IS_OsirisB]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris B
mass=30
parent_vehicle=IS_Osiris
price=33648
type=Mech
weapons=MRM10, LBX5, Medium Pulse Laser, Medium Pulse Laser

[IS_OsirisC]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris C
mass=30
parent_vehicle=IS_Osiris
price=41199
type=Mech
weapons=Mgun, Mgun, PPC, PPC

[IS_OsirisD]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris D
mass=30
parent_vehicle=IS_Osiris
price=36648
type=Mech
weapons=SSRM4, Medium X Pulse Laser, Medium X Pulse Laser, Medium X Pulse Laser

[IS_OsirisE]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris E
mass=30
parent_vehicle=IS_Osiris
price=39399
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, Light Gauss

[IS_OsirisPrime]
category=LightMechs
faction=Inner Sphere
human_readable_name=Osiris Prime
mass=30
parent_vehicle=IS_Osiris
price=39098
type=Mech
weapons=SRM6, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_OwensA]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens A
mass=35
parent_vehicle=IS_Owens
price=40198
type=Mech
weapons=ELRM10, ELRM10, Small Beam Laser, Small Beam Laser

[IS_OwensB]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens B
mass=35
parent_vehicle=IS_Owens
price=43398
type=Mech
weapons=SSRM6, SSRM6, Small Beam Laser, Small Beam Laser

[IS_OwensC]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens C
mass=35
parent_vehicle=IS_Owens
price=47895
type=Mech
weapons=Small Beam Laser, Small Beam Laser, Small Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser, Medium Beam Laser

[IS_OwensD]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens D
mass=35
parent_vehicle=IS_Owens
price=38698
type=Mech
weapons=SRM6, SRM6, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser

[IS_OwensE]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens E
mass=35
parent_vehicle=IS_Owens
price=37548
type=Mech
weapons=MRM20, MRM20

[IS_OwensF]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens F
mass=35
parent_vehicle=IS_Owens
price=41548
type=Mech
weapons=SSRM6, Small Pulse Laser, Small Pulse Laser, Small Pulse Laser, Medium Pulse Laser, Medium Pulse Laser

[IS_OwensG]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens G
mass=35
parent_vehicle=IS_Owens
price=37299
type=Mech
weapons=LBX5, ER Medium Beam Laser, LBX5, ER Medium Beam Laser

[IS_OwensPrime]
category=LightMechs
faction=Inner Sphere
human_readable_name=Owens Prime
mass=35
parent_vehicle=IS_Owens
price=45398
type=Mech
weapons=LRM15, LRM15, Mgun, Mgun, TAG

[IS_PartisanA]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan A
mass=80
parent_vehicle=IS_Partisan
price=52830
type=Tank
weapons=LBX5, LBX5, LBX5, LBX5

[IS_PartisanB]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan B
mass=80
parent_vehicle=IS_Partisan
price=58180
type=Tank
weapons=RAC:2, RAC:2, RAC:2, RAC:2

[IS_PartisanC]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan C
mass=80
parent_vehicle=IS_Partisan
price=60830
type=Tank
weapons=ELRM20, ELRM20

[IS_PartisanD]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan D
mass=80
parent_vehicle=IS_Partisan
price=56830
type=Tank
weapons=MRM30, UAC5, UAC5

[IS_PartisanE]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan E
mass=80
parent_vehicle=IS_Partisan
price=39430
type=Tank
weapons=Mgun, UAC2, UAC2, Mgun, UAC2, UAC2

[IS_PartisanPrime]
category=Tracked
faction=Inner Sphere
human_readable_name=Partisan Prime
mass=80
parent_vehicle=IS_Partisan
price=47830
type=Tank
weapons=AC:5, AC:5, AC:5, AC:5

[IS_RavenA]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven A
mass=35
parent_vehicle=IS_Raven
price=60145
type=Mech
weapons=TAG, Medium X Pulse Laser, Medium Beam Laser, Medium X Pulse Laser, Medium Beam Laser

[IS_RavenB]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven B
mass=35
parent_vehicle=IS_Raven
price=49998
type=Mech
weapons=TAG, AC:10, Small Beam Laser, Small Beam Laser

[IS_RavenC]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven C
mass=35
parent_vehicle=IS_Raven
price=59795
type=Mech
weapons=ERPPC, Medium Beam Laser, Medium Beam Laser

[IS_RavenD]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven D
mass=35
parent_vehicle=IS_Raven
price=56045
type=Mech
weapons=SRM2, ER Large Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_RavenE]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven E
mass=35
parent_vehicle=IS_Raven
price=51545
type=Mech
weapons=MRM20, Medium X Pulse Laser, Medium X Pulse Laser

[IS_RavenPrime]
category=LightMechs
faction=Inner Sphere
human_readable_name=Raven Prime
mass=35
parent_vehicle=IS_Raven
price=56445
type=Mech
weapons=SSRM6, iNARC, Medium Beam Laser, Medium Beam Laser

[IS_RiflemanA]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman A
mass=60
parent_vehicle=IS_Rifleman
price=77899
type=Mech
weapons=Mgun, Mgun, UAC5, UAC5, UAC5, UAC5

[IS_RiflemanB]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman B
mass=60
parent_vehicle=IS_Rifleman
price=70649
type=Mech
weapons=Mgun, Mgun, LBX10, AC:5, LBX10, AC:5

[IS_RiflemanC]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman C
mass=60
parent_vehicle=IS_Rifleman
price=87299
type=Mech
weapons=Light Gauss, ER Large Beam Laser, Light Gauss, ER Large Beam Laser

[IS_RiflemanD]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman D
mass=60
parent_vehicle=IS_Rifleman
price=84349
type=Mech
weapons=RAC:2, RAC:2, RAC:2, RAC:2

[IS_RiflemanE]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman E
mass=60
parent_vehicle=IS_Rifleman
price=82899
type=Mech
weapons=Large Pulse Laser, Large Pulse Laser, Large Pulse Laser, Large Pulse Laser

[IS_RiflemanPrime]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Rifleman Prime
mass=60
parent_vehicle=IS_Rifleman
price=83299
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Large Beam Laser, UAC5, ER Large Beam Laser, UAC5

[IS_ShivaA]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva A
mass=85
parent_vehicle=IS_Shiva
price=124015
type=Aerospace
weapons=ER Large Beam Laser, ER Large Beam Laser, Heavy Gauss Rifle, Heavy Gauss Rifle

[IS_ShivaB]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva B
mass=85
parent_vehicle=IS_Shiva
price=112515
type=Aerospace
weapons=ELRM15, ELRM15, ELRM15, ELRM15, iNARC

[IS_ShivaC]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva C
mass=85
parent_vehicle=IS_Shiva
price=141065
type=Aerospace
weapons=Fire Bomb, Fire Bomb, Fire Bomb, Fire Bomb

[IS_ShivaD]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva D
mass=85
parent_vehicle=IS_Shiva
price=121465
type=Aerospace
weapons=Light Gauss, Light Gauss, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ERPPC, ERPPC

[IS_ShivaE]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva E
mass=85
parent_vehicle=IS_Shiva
price=138265
type=Aerospace
weapons=Thunderbolt15, Thunderbolt15, Thunderbolt20, Thunderbolt20, TAG

[IS_ShivaF]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva F
mass=85
parent_vehicle=IS_Shiva
price=107415
type=Aerospace
weapons=LBX10_air, LBX10_air, LBX20_air, LBX20_air

[IS_ShivaG]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva G
mass=85
parent_vehicle=IS_Shiva
price=94458
type=Aerospace
weapons=MRM40, MRM40, MRM30_air, MRM30_air

[IS_ShivaH]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva H
mass=85
parent_vehicle=IS_Shiva
price=108915
type=Aerospace
weapons=LRM10, LRM10, Large Beam Laser, Large Beam Laser, Gauss Rifle, Gauss Rifle

[IS_ShivaI]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva I
mass=85
parent_vehicle=IS_Shiva
price=110865
type=Aerospace
weapons=Dual SSRM6, Dual SSRM6, UAC10, UAC10, Mgun, Mgun, Mgun, Mgun

[IS_ShivaPrime]
category=Aerospace
faction=Inner Sphere
human_readable_name=Shiva Prime
mass=85
parent_vehicle=IS_Shiva
price=111615
type=Aerospace
weapons=SSRM6, Large Pulse Laser, Large Pulse Laser, Large Pulse Laser, Large Pulse Laser, LBX20

[IS_SparrowHawkA]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk A
mass=30
parent_vehicle=IS_SparrowHawk
price=46499
type=Aerospace
weapons=MRM10, MRM10, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser

[IS_SparrowHawkB]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk B
mass=30
parent_vehicle=IS_SparrowHawk
price=49333
type=Aerospace
weapons=LBX2, LBX2, LBX2, LBX2

[IS_SparrowHawkC]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk C
mass=30
parent_vehicle=IS_SparrowHawk
price=56649
type=Aerospace
weapons=Thunderbolt10, Thunderbolt10, TAG

[IS_SparrowHawkD]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk D
mass=30
parent_vehicle=IS_SparrowHawk
price=55949
type=Aerospace
weapons=Large Beam Laser, Large Beam Laser

[IS_SparrowHawkE]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk E
mass=30
parent_vehicle=IS_SparrowHawk
price=40664
type=Aerospace
weapons=Dual SRM4, Dual SRM4, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser, ER Small Beam Laser

[IS_SparrowHawkF]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk F
mass=30
parent_vehicle=IS_SparrowHawk
price=42749
type=Aerospace
weapons=AC:2, AC:2, AC:2, AC:2

[IS_SparrowHawkG]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk G
mass=30
parent_vehicle=IS_SparrowHawk
price=47114
type=Aerospace
weapons=Thunderbolt5, Thunderbolt5, Dual SRM4, Dual SRM4

[IS_SparrowHawkPrime]
category=Aerospace
faction=Inner Sphere
human_readable_name=SparrowHawk Prime
mass=30
parent_vehicle=IS_SparrowHawk
price=55199
type=Aerospace
weapons=ER Small Beam Laser, ER Small Beam Laser, Medium Pulse Laser, Medium Pulse Laser, Medium Pulse Laser, Medium Pulse Laser

[IS_ThanatosA]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos A
mass=75
parent_vehicle=IS_Thanatos
price=100398
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser, Heavy Gauss Rifle

[IS_ThanatosB]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos B
mass=75
parent_vehicle=IS_Thanatos
price=95748
type=Mech
weapons=ER Medium Beam Laser, ER Medium Beam Laser, ER Large Beam Laser, ER Large Beam Laser, Gauss Rifle

[IS_ThanatosC]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos C
mass=75
parent_vehicle=IS_Thanatos
price=88998
type=Mech
weapons=Dual SRM4, Small Beam Laser, Flamer, Small Beam Laser, Flamer, UAC20, Small Beam Laser

[IS_ThanatosD]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos D
mass=75
parent_vehicle=IS_Thanatos
price=88248
type=Mech
weapons=Dual SRM6, Medium Pulse Laser, Medium Pulse Laser, LBX20, Medium Pulse Laser

[IS_ThanatosE]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos E
mass=75
parent_vehicle=IS_Thanatos
price=94849
type=Mech
weapons=MRM40, ER Medium Beam Laser, ER Medium Beam Laser, ERPPC, ER Medium Beam Laser

[IS_ThanatosF]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos F
mass=75
parent_vehicle=IS_Thanatos
price=83898
type=Mech
weapons=LRM20, UAC5, UAC5, ERPPC

[IS_ThanatosG]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos G
mass=75
parent_vehicle=IS_Thanatos
price=88348
type=Mech
weapons=Dual SSRM4, Medium X Pulse Laser, Medium X Pulse Laser, RAC:5, Medium X Pulse Laser

[IS_ThanatosPrime]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Thanatos Prime
mass=75
parent_vehicle=IS_Thanatos
price=96799
type=Mech
weapons=MRM30, ER Medium Beam Laser, ER Medium Beam Laser, ER Large Beam Laser, Medium Pulse Laser

[IS_UzielA]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel A
mass=50
parent_vehicle=IS_Uziel
price=61847
type=Mech
weapons=Mgun, Mgun, Light Gauss, Light Gauss

[IS_UzielB]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel B
mass=50
parent_vehicle=IS_Uziel
price=61548
type=Mech
weapons=SSRM6, Mgun, Mgun, LBX10, ER Medium Beam Laser, ER Medium Beam Laser, ER Medium Beam Laser

[IS_UzielC]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel C
mass=50
parent_vehicle=IS_Uziel
price=69497
type=Mech
weapons=Small Beam Laser, Small Beam Laser, Large Beam Laser, ER Medium Beam Laser, Large Beam Laser, ER Medium Beam Laser

[IS_UzielD]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel D
mass=50
parent_vehicle=IS_Uziel
price=62748
type=Mech
weapons=Dual SRM4, ERPPC, Medium Pulse Laser, Medium Pulse Laser, Medium Pulse Laser

[IS_UzielE]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel E
mass=50
parent_vehicle=IS_Uziel
price=67597
type=Mech
weapons=NARC, Large Pulse Laser, Large Pulse Laser

[IS_UzielPrime]
category=MediumMechs
faction=Inner Sphere
human_readable_name=Uziel Prime
mass=50
parent_vehicle=IS_Uziel
price=63998
type=Mech
weapons=SRM6, Mgun, Mgun, PPC, PPC

[IS_WarhammerA]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer A
mass=70
parent_vehicle=IS_Warhammer
price=95600
type=Mech
weapons=ELRM15, Light Gauss, Light Gauss, Mgun, Mgun

[IS_WarhammerB]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer B
mass=70
parent_vehicle=IS_Warhammer
price=81700
type=Mech
weapons=MRM30, AC:10, AC:10, Mgun, Mgun, Mgun, Mgun

[IS_WarhammerC]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer C
mass=70
parent_vehicle=IS_Warhammer
price=82400
type=Mech
weapons=Dual SRM6, LBX10, LBX10, Medium Beam Laser, Medium Beam Laser, Small Beam Laser, Small Beam Laser

[IS_WarhammerD]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer D
mass=70
parent_vehicle=IS_Warhammer
price=88250
type=Mech
weapons=LRM15, UAC10, ERPPC, Medium Beam Laser, Medium Beam Laser, AC:2, AC:2

[IS_WarhammerE]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer E
mass=70
parent_vehicle=IS_Warhammer
price=99550
type=Mech
weapons=ERPPC, ERPPC, ER Medium Beam Laser, ER Medium Beam Laser, Gauss Rifle

[IS_WarhammerF]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer F
mass=70
parent_vehicle=IS_Warhammer
price=92000
type=Mech
weapons=RAC:5, RAC:5, Medium Beam Laser, Medium Beam Laser, LBX10

[IS_WarhammerG]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer G
mass=70
parent_vehicle=IS_Warhammer
price=85100
type=Mech
weapons=SSRM6, UAC10, UAC10, ER Medium Beam Laser, ER Medium Beam Laser

[IS_WarhammerPrime]
category=HeavyMechs
faction=Inner Sphere
human_readable_name=Warhammer Prime
mass=70
parent_vehicle=IS_Warhammer
price=92350
type=Mech
weapons=SRM6, PPC, PPC, Medium Pulse Laser, Medium Pulse Laser, Small Pulse Laser, Small Pulse Laser
