[category]
name=category
softness=0
values=Tracked, MediumMechs

[weapons]
name=weapons
softness=0
values=Clan Gauss Rifle

[mass]
budget=80
budgetIsAverage=true
name=mass
softness=0.123

[price]
budget=640000
name=price
softness=0
