[At%20least%20One%20Assault%20%27Mech]
active=true
amount=0
criterion=category
criterion_type=CheckMinMax
listContains=>
matchFixedStrings=false
softness=0
values=Assault

[At%20least%20One%20Heavy%20%27Mech]
active=true
amount=0
criterion=category
criterion_type=CheckMinMax
listContains=>
matchFixedStrings=false
softness=0
values=Heavy

[At%20least%20One%20Light%20%27Mech]
active=true
amount=0
criterion=category
criterion_type=CheckMinMax
listContains=>
matchFixedStrings=false
softness=0
values=Light

[At%20least%20One%20Medium%20%27Mech]
active=true
amount=0
criterion=category
criterion_type=CheckMinMax
listContains=>
matchFixedStrings=false
softness=0
values=Medium

[Battle%20Value%20%28Total%29]
active=true
autoMultiply=true
budget=2.25
criterion=battlevalue
criterion_type=TotalBudget
maxPercentage=1
minPercentage=0.8
softness=0

[Exactly%20one%20AECM]
active=false
amount=1
criterion=equipment
criterion_type=CheckMinMax
listContains="="
matchFixedStrings=false
softness=0
values=AECM

[Faction]
active=false
criterion=faction
criterion_type=Checklist
inverse=false
matchFixedStrings=false
softness=0
values=Inner Sphere

[Mass%20%28Average%29]
active=true
budget=75
criterion=mass
criterion_type=SingleBudget
inverse=false
isLimit=false
softness=0.8

[Mass%20%28Total%29]
active=true
autoMultiply=true
budget=65
criterion=mass
criterion_type=TotalBudget
maxPercentage=1
minPercentage=0.8
softness=0.02

[No%20Duplicate%20Variants]
active=true
criterion=name
criterion_type=RepetitionBlock
softness=0.4

[No%20Duplicate%20Vehicles]
active=true
criterion=parent_vehicle
criterion_type=RepetitionBlock
softness=0.8

[No%20more%20than%20one%20ASF]
active=true
amount=2
criterion=category
criterion_type=CheckMinMax
listContains=<
matchFixedStrings=false
softness=0
values=Aerospace

[No%20more%20than%20one%20Tank]
active=true
amount=2
criterion=type
criterion_type=CheckMinMax
listContains=<
matchFixedStrings=true
softness=0.1
values=Tank

[Price%20%28Total%29]
active=true
autoMultiply=true
budget=75000
criterion=price
criterion_type=TotalBudget
maxPercentage=0.98
minPercentage=0.8
softness=0.02

[Type%20Filter]
active=true
criterion=type
criterion_type=Checklist
inverse=true
matchFixedStrings=false
softness=0
values=Hovercraft

[Weapon%20Filter]
active=false
criterion=weapons
criterion_type=Checklist
inverse=false
matchFixedStrings=false
softness=0
values=Gauss, Narc, PPC
